name: Save code as txt

on:
  push:
    branches:
      - main

jobs:
  save-code:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Save code as txt
        run: |
          python savescript.py